<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html5 구조</title>
    <style>
        body{
            background-color: #efe5d0;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: #e2afed;
            color: black;
            margin: 0px;
            text-align: center;
            padding : 5px;

        }
        h1{
            margin: 0px;
        }
        section#main{
            display: table-cell;
            background-color: yellow;
            padding: 15px;
        }
        nav{
            display: table-cell;
            background-color: (#954b4b);
            color: #e2afed;
            text-align: center;
            font-size: 90%;

        }
        footer{

        }
    </style>
</head>
<body>
    <header>
        <h1>HTML5 Blog Page</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://www.w3.org/">W3C</a></li>
            <li><a href="https://www.naver.com/">네이버</a></li>
            <li><a href="https://www.google.com/webhp?hl=ko&sa=X&ved=0ahUKEwiHuKHgmbb3AhXPgVYBHSNqCF0QPAgI">구글</a></li>
        </ul>
        <figure>
            <img width="85" height="85" src="img/starL.png" alt="space">
            <figcaption>안드로메다 은하</figcaption>
        </figure>
    </nav>
    <section id="main">
        <article>

        <h1>안드로메다 은하란</h1>
        <p>
            안드로메다은하는 안드로메다자리에 있는 나선 은하로 우리 은하가 속해 있는 국부 은하군에서 가장 밝은 은하이다
        </p>
    </article>
    </section>
    <footer>
        푸터
    </footer>
</body>
</html>